JSharp/Windows/MainWindow/Main.xaml

<mah:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xcad="https://github.com/Dirkster99/AvalonDock" x:Name="Window" x:Class="JSharp.Windows.MainWindow.Main"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
        mc:Ignorable="d" SaveWindowPosition="True"   GlowBrush="Black" ShowIconOnTitleBar="True" TitleAlignment="Center" Title="JSharp"
        Height="450" Width="800" SizeToContent="Manual" WindowStartupLocation="CenterScreen" Background="White" Closing="Window_Closing" WindowState="Maximized">



    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Menu DockPanel.Dock="Top" Background="Transparent" x:Name="Menu">
                <MenuItem Header="File" Background="Transparent">
                    <MenuItem x:Name="New" Header="New" Click="New_Click" />
                    <MenuItem x:Name="Open_Project_Folder" Header="Open Project Folder" Click="Open_Project_Folder_Click" />
                    <MenuItem x:Name="Open" Header="Open" InputGestureText="Ctrl+O" Click="Open_Click" />
                    <MenuItem x:Name="Save" Header="Save" InputGestureText="Ctrl+S" Click="Save_Click" />
                    <MenuItem x:Name="SaveAs" Header="Save As" Click="SaveAs_Click" />
                    <MenuItem x:Name="SaveAll" Header="Save All" Click="SaveAll_Click" />
                    <Separator />
                    <MenuItem x:Name="CloseAll" Header="Close All" />
                    <Separator />
                    <MenuItem x:Name="Recents" Header="Recent Files" Click="Recents_Click" />
                    <MenuItem x:Name="Exit" Header="Exit" Click="Exit_Click" />
                </MenuItem>

                <MenuItem x:Name="Edit" Header="Edit"  DockPanel.Dock="Top" Background="Transparent">
                    <MenuItem Header="Undo" Command="Undo" />
                    <MenuItem Header="Redo" Command="Redo" />
                    <Separator />
                    <MenuItem Header="Cut" Command="Cut" />
                    <MenuItem Header="Copy" Command="Copy" />
                    <MenuItem Header="Paste" Command="Paste" />
                    <MenuItem Header="Delete" Command="Delete" />
                    <Separator />
                    <MenuItem Header="Go-to Line" Click="Goto_Click" />
                </MenuItem>
                <MenuItem x:Name="Project" Header="Project"  DockPanel.Dock="Top" Background="Transparent">
                    <MenuItem Header="Create Jar File"  Click="CreateJar_Click"/>
                    <MenuItem Header="Clear OutputWindow" Click="ClearOutput_Click"></MenuItem>
                </MenuItem>

                <MenuItem x:Name="Build" Header="Build"  DockPanel.Dock="Top" Background="Transparent">
                    <MenuItem Header="Build" Click="BuildClick_1"/>
                    <MenuItem Header="Build Project" Click="BuildProject_Click"/>
                    <MenuItem Header="Run" Click="Run_Click" />
                    <MenuItem Header="Run Project" Click="BuildProject_Click" />
                    <MenuItem Header="Build and Run" Click="BuildAndRun_Click"></MenuItem>
                </MenuItem>

                <MenuItem x:Name="Debug" Header="Debug"  DockPanel.Dock="Top" Background="Transparent">
                    <MenuItem Header="Run in debugger" Click="DebugRun_Click" />
                </MenuItem>

                <MenuItem x:Name="PluginMenu" Header="Tools" DockPanel.Dock="Top" Background="Transparent">
                    <MenuItem Header="View Settings" Click="Settings_Click"/>
                </MenuItem>

                <MenuItem  Header="Help" DockPanel.Dock="Top" Background="Transparent">
                    <MenuItem  Header="About JSharp" DockPanel.Dock="Top" Click="About_Click" />
                </MenuItem>
            </Menu>
        </mah:WindowCommands>
        </mah:MetroWindow.LeftWindowCommands>

    <DockPanel LastChildFill="True" HorizontalAlignment="Stretch">

        <ToolBar DockPanel.Dock="Top" x:Name="ToolBar">
            <ToolBar.Resources>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ButtonBase}, AncestorLevel=1}, Path=IsEnabled}" Value="False">
                            <Setter Property="Opacity" Value="0.30" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>

                <Style TargetType="ToolBar">
                   <Setter Property="Background" Value="{Binding Path=Background, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" />
                </Style>
            </ToolBar.Resources>
            <ToolBar.BorderBrush>
                <ImageBrush/>
            </ToolBar.BorderBrush>
            <Button>
                <Image Height="16" Source="/Images/Open.png" />
            </Button>
            <Button Click="Save_Click">
                <Image Source="/Images/Save.png" Height="16" />
            </Button>
            <Separator />
            <Button Command="Cut">
                <Image Source="/Images/Cut.png" Height="16" />
            </Button>
            <Button Command="Copy">
                <Image Source="/Images/Copy.png" Height="16" />
            </Button>
            <Button Command="Paste">
                <Image Source="/Images/Paste.png" Height="16" />
            </Button>
            <Button Command="Delete">
                <Image Source="/Images/Delete.png" Height="16" />
            </Button>
            <Separator />
            <Button Command="Undo">
                <Image Source="/Images/Undo.png" Height="16" />
            </Button>
            <Button Command="Redo">
                <Image Source="/Images/Redo.png" Height="16" />
            </Button>
            <Separator />
        </ToolBar>

        <StatusBar Background="#FF007ACC" DockPanel.Dock="Bottom" Height="25" x:Name="StatusBar">
            <ComboBox x:Name="ZoomValue" Width="41" SelectionChanged="ZoomValue_SelectionChanged" SelectedIndex="16" Height="26"/>
        </StatusBar>

        <xcad:DockingManager BorderBrush="Black" BorderThickness="1" x:Name="DockManager" Panel.ZIndex="2">

            <xcad:DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding IconSource}" Margin="0,0,4,0" />
                        <TextBlock Text="{Binding Title}" />
                    </StackPanel>
                </DataTemplate>
            </xcad:DockingManager.DocumentHeaderTemplate>

            <xcad:LayoutRoot x:Name="_layoutRoot">

                <xcad:LayoutPanel Orientation="Vertical">

                    <xcad:LayoutPanel Orientation="Horizontal">

                        <xcad:LayoutAnchorablePaneGroup DockWidth="280" Orientation="Vertical">
                            <xcad:LayoutAnchorablePane x:Name="LeftPane"></xcad:LayoutAnchorablePane>
                            <xcad:LayoutAnchorablePane x:Name="LeftPane2"></xcad:LayoutAnchorablePane>
                        </xcad:LayoutAnchorablePaneGroup>

                        <xcad:LayoutDocumentPaneGroup>
                            <xcad:LayoutDocumentPane x:Name="DocumentPane" />
                        </xcad:LayoutDocumentPaneGroup>

                        <xcad:LayoutAnchorablePaneGroup DockWidth="280" Orientation="Vertical">
                            <xcad:LayoutAnchorablePane x:Name="RightPane"></xcad:LayoutAnchorablePane>
                            <xcad:LayoutAnchorablePane x:Name="RightPane2"></xcad:LayoutAnchorablePane>
                        </xcad:LayoutAnchorablePaneGroup>
                    </xcad:LayoutPanel>

                    <xcad:LayoutAnchorablePaneGroup DockHeight="180">
                        <xcad:LayoutAnchorablePane x:Name="LowerPane"></xcad:LayoutAnchorablePane>
                        <xcad:LayoutAnchorablePane x:Name="LowerPane2"></xcad:LayoutAnchorablePane>
                    </xcad:LayoutAnchorablePaneGroup>
                </xcad:LayoutPanel>

            </xcad:LayoutRoot>
        </xcad:DockingManager>
    </DockPanel>
</mah:MetroWindow>