JSharp/Inbuilt Panes/FindReplace.xaml

<UserControl x:Class="JSharp.Inbuilt_Panes.FindReplace"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="600">
    <Grid Margin="0,4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TabControl Name="tabMain" Height="Auto" Grid.ColumnSpan="2">
            <TabItem Header="Find">
                <StackPanel>
                    <TextBlock Margin="3" x:Name="label1">Text to Find:</TextBlock>
                    <TextBox Margin="3" Name="txtFind" />
                    <Button Margin="5" HorizontalAlignment="Right"

                    Width="80" Content="Find Next" Click="FindNextClick" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Replace">
                <StackPanel>
                    <TextBlock Margin="3" x:Name="label2">Text to Find:</TextBlock>
                    <TextBox Margin="3" Name="txtFind2" />
                    <TextBlock Margin="3" x:Name="label3" Text="Replace with:" />
                    <TextBox Margin="3" Name="txtReplace" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Margin="5" HorizontalAlignment="Right"

                        Width="80" Content="Find Next" Click="FindNext2Click" />
                        <Button Margin="5" HorizontalAlignment="Right"

                        Width="80" Content="Replace" Click="ReplaceClick" />
                        <Button Margin="5" HorizontalAlignment="Right"

                        Width="80" Content="Replace All" Click="ReplaceAllClick" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>

        <CheckBox Grid.Row="1" Grid.Column="0" Margin="10,2"

        Name="isCaseSensitive" Content="Match case" IsChecked="true" />
        <CheckBox Grid.Row="2" Grid.Column="0" Margin="10,2"

        Name="searchWholeWord" Content="Match whole word" IsChecked="true" />
        <CheckBox Grid.Row="1" Grid.Column="1" Margin="10,2"

        Name="isRegexSearch" Content="Regular Expression" />
        <CheckBox Grid.Row="2" Grid.Column="1" Margin="10,2"

        Name="useWildCards" Content="Wild-cards" />
        <CheckBox Grid.Row="3" Grid.Column="1" Margin="10,2"

        Name="searchUpwards" Content="Search upwards" />
    </Grid>
</UserControl>